<!DOCTYPE html>
<html>
<head>
	<title>My Cool Website</title>
	<style>
		body {
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			padding-top: 20px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
		}

		.chatango {
			width: 40%;
			height: 350px;
			margin-bottom: 20px;
		}

		.xat {
			width: 40%;
			height: 350px;
			margin-bottom: 20px;
		}

		.discord {
			width: 40%;
			height: 200px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Welcome to My Cool Website</h1>
	<div class="container">
		<div class="discord">
			<iframe src="https://discord.com/widget?id=898402230363885599&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		</div>
		<div class="xat">
			<iframe src="https://xat.com/embed/chat.php#id=77863202&gn=AnimeandVamps" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
			<br>
			<small><a target="_BLANK" href="https://xat.com/web_gear/chat/embed.php?id=77863202&GroupName=AnimeandVamps">Get AnimeandVamps chat group</a> | <a target="_BLANK" href="https://xat.com/AnimeandVamps"> Go to AnimeandVamps website</a></small>
			<br>
		</div>
		<div class="chatango">
			<script id="cid0020000343827445501" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"animeandvamps","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","r":100,"fwtickm":1}}</script> 
		</div>
	</div>
</body>
</html>
